qdisc cake 800d: root refcnt 2 bandwidth 500Mbit diffserv4 dual-dsthost nat nowash ack-filter split-gso rtt 50.0ms noatm overhead 38 
 Sent 2525308479 bytes 2554469 pkt (dropped 33, overlimits 16928 requeues 25470) 
 backlog 0b 0p requeues 25470
 memory used: 435456b of 100Mb
 capacity estimate: 500Mbit
 min/max network layer size:           28 /    1500
 min/max overhead-adjusted size:       66 /    1538
 average network hdr offset:           14

                   Bulk  Best Effort        Video        Voice
  thresh      31250Kbit      500Mbit      250Mbit      125Mbit
  target          2.5ms        2.5ms        2.5ms        2.5ms
  interval       50.0ms       50.0ms       50.0ms       50.0ms
  pk_delay          0us        2.1ms        417us        979us
  av_delay          0us        528us         16us         19us
  sp_delay          0us          1us          4us         15us
  backlog            0b           0b           0b           0b
  pkts                0      2553011         1630           54
  bytes               0   2525253759       254616         8108
  way_inds            0            0            0            0
  way_miss            0           45            2            2
  way_cols            0            0            0            0
  drops               0           33            0            0
  marks               0           26            0            0
  ack_drop            0            0            0            0
  sp_flows            0            4            0            1
  bk_flows            0            1            0            0
  un_flows            0            0            0            0
  max_len             0        68130         1872          334
  quantum           953         1514         1514         1514

